<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazeMsb | Web Developer Portfolio - Vue.js, PHP, Bootstrap Specialist</title>
    <meta name="description"
        content="Professional portfolio of RazemSB, a web developer specializing in Vue.js, PHP, and Bootstrap. Check out my projects and skills.">
    <meta name="keywords" content="web developer, portfolio, Vue.js, PHP, Bootstrap, frontend, backend, fullstack">
    <meta property="og:title" content="RazeMsb | Web Developer Portfolio">
    <meta property="og:description"
        content="Professional portfolio of RazeMsb, a web developer specializing in Vue.js, PHP, and Bootstrap.">
    <meta property="og:image" content="https://razemsb.github.io/img/avatar.jpg">
    <meta property="og:url" content="https://razemsb.github.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RazeMsb | Web Developer Portfolio">
    <meta name="twitter:description"
        content="Professional portfolio of RazeMsb, a web developer specializing in Vue.js, PHP, and Bootstrap.">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="preload" href="img/background_rei.webm" as="video" type="video/webm">
    <link rel="preload" href="img/mobile-background.jpg" as="image" type="image/jpg">
    <link rel="preload" href="img/avatar-video.mp4" as="video" type="video/mp4">
    <link rel="preload" href="vendors/bootstrap-5.3.5-dist/css/bootstrap.min.css" as="style">
    <link rel="preload" href="vendors/bootstrap-5.3.5-dist/icons/font/bootstrap-icons.min.css" as="style">
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="vendors/vue/vue.js" as="script">
    <link href="vendors/bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/bootstrap-5.3.5-dist/icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="vendors/vue/vue.js" defer></script>
    <script src="vendors/bootstrap-5.3.5-dist/js/bootstrap.min.js" defer></script>
    <script src="js/translations.js" defer></script>
    <script src="js/language.js" defer></script>
    <script src="js/app.vue" defer></script>
    <style>
        .language-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
         .lang-btn {
            background: rgba(45, 42, 42, 0.25);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .lang-btn:hover {
            background: rgba(108, 92, 231, 0.3);
        }
        .lang-btn.active {
            background: rgba(108, 92, 231, 0.5);
        }
        @media (max-width: 769px) {
            .profile-card,
            .my-team,
            .my-group,
            .stats-card,
            .portfolio-card {
                backdrop-filter: none;
                background: rgba(0, 0, 0, 0.5);
            }
        }
        .main-grid {
            contain: paint;
        }
        svg .svg-elem-1 {
            stroke-dashoffset: 262.9893841707979px;
            stroke-dasharray: 262.9893841707979px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
        }
        svg.active .svg-elem-1 {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0)
        }
        svg .svg-elem-2 {
            stroke-dashoffset: 184.8356518709932px;
            stroke-dasharray: 184.8356518709932px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s
        }
        svg.active .svg-elem-2 {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0)
        }
        svg .svg-elem-3 {
            stroke-dashoffset: 129.3453412020479px;
            stroke-dasharray: 129.3453412020479px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s
        }
        svg.active .svg-elem-3 {
            stroke-dashoffset: 0;
            fill: rgb(0, 0, 0)
        }
        svg .svg-elem-4 {
            stroke-dashoffset: 120.39201783779008px;
            stroke-dasharray: 120.39201783779008px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s
        }
        svg.active .svg-elem-4 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255)
        }
        svg .svg-elem-5 {
            stroke-dashoffset: 966.5824627840791px;
            stroke-dasharray: 966.5824627840791px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s
        }
        svg.active .svg-elem-5 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255)
        }
        svg .svg-elem-6 {
            stroke-dashoffset: 274.00201844814165px;
            stroke-dasharray: 274.00201844814165px;
            fill: transparent;
            -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
            transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s
        }
        svg.active .svg-elem-6 {
            stroke-dashoffset: 0;
            fill: rgb(255, 255, 255)
        }
    </style>
</head>
<body>
    <div id="preloader">
        <svg width="200" height="105" viewBox="0 0 200 105" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_8)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M132.852 66.3946H67.1479V1.60501H132.852V66.3946Z"
                    fill="black" stroke="white" stroke-width="2" class="svg-elem-1"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M99.2978 2.29732C99.6872 1.91342 100.313 1.91342 100.702 2.29732L132.13 33.2878C132.527 33.6794 132.527 34.3202 132.13 34.7118L100.702 65.7023C100.313 66.0862 99.6872 66.0862 99.2978 65.7023L67.87 34.7118C67.4729 34.3202 67.4729 33.6794 67.87 33.2878L99.2978 2.29732Z"
                    fill="black" stroke="white" stroke-width="2" class="svg-elem-2"></path>
                <path
                    d="M116.491 19C116.491 18.4477 116.043 18 115.491 18H85C84.4477 18 84 18.4477 84 19V49.0388C84 49.5911 84.4477 50.0388 85 50.0388H115.491C116.043 50.0388 116.491 49.5911 116.491 49.0388V19Z"
                    fill="black" stroke="white" stroke-width="2" class="svg-elem-3"></path>
                <path
                    d="M92.9602 45.5698V22.4307H106.949V24.7446H95.5775V32.8433H106.227V35.0682H95.6678L95.5775 43.2559H107.04V45.5698H92.9602Z"
                    fill="white" class="svg-elem-4"></path>
            </g>
            <path
                d="M8.31238 74.864H23.3524V77.84H11.4164V84.88H22.0724V87.856H11.4164V95.024H23.8004V98H8.31238V74.864ZM31.1074 84.752L31.3634 87.984L31.2354 87.472C31.662 86.4907 32.3554 85.712 33.3154 85.136C34.2754 84.5387 35.3847 84.24 36.6434 84.24C37.902 84.24 38.926 84.6133 39.7154 85.36C40.526 86.0853 40.942 87.0347 40.9634 88.208V98H37.9554V89.264C37.934 88.5387 37.7207 87.952 37.3154 87.504C36.9314 87.0347 36.3234 86.8 35.4914 86.8C34.7234 86.8 34.03 87.0133 33.4114 87.44C32.7927 87.8667 32.302 88.4533 31.9394 89.2C31.598 89.9467 31.4274 90.8107 31.4274 91.792V98H28.4514V84.752H31.1074ZM46.1389 84.752H49.1149V98H46.1389V84.752ZM45.9149 79.952C45.9149 79.4827 46.0962 79.088 46.4589 78.768C46.8429 78.448 47.2589 78.288 47.7069 78.288C48.1549 78.288 48.5495 78.448 48.8909 78.768C49.2535 79.088 49.4349 79.4827 49.4349 79.952C49.4349 80.4427 49.2535 80.848 48.8909 81.168C48.5495 81.4667 48.1549 81.616 47.7069 81.616C47.2589 81.616 46.8429 81.456 46.4589 81.136C46.0962 80.816 45.9149 80.4213 45.9149 79.952ZM60.6319 104.56C59.6505 104.56 58.7865 104.443 58.0399 104.208C57.2932 103.995 56.6105 103.685 55.9919 103.28C55.3945 102.875 54.8185 102.416 54.2639 101.904L55.9919 99.888C56.6959 100.549 57.4105 101.061 58.1359 101.424C58.8612 101.787 59.6719 101.968 60.5679 101.968C61.5705 101.968 62.4132 101.797 63.0959 101.456C63.7999 101.136 64.3332 100.677 64.6959 100.08C65.0585 99.504 65.2399 98.832 65.2399 98.064L65.2719 94.48L65.5279 95.056C65.1439 95.9733 64.4505 96.752 63.4479 97.392C62.4452 98.0107 61.2292 98.32 59.7999 98.32C58.5839 98.32 57.4639 98.0107 56.4399 97.392C55.4372 96.7733 54.6265 95.9413 54.0079 94.896C53.4105 93.8293 53.1119 92.6347 53.1119 91.312C53.1119 89.9253 53.4319 88.7093 54.0719 87.664C54.7119 86.5973 55.5545 85.7547 56.5999 85.136C57.6452 84.5173 58.7865 84.208 60.0239 84.208C61.1972 84.208 62.2639 84.4533 63.2239 84.944C64.2052 85.4133 64.9199 86.0213 65.3679 86.768L65.2079 87.312L65.5279 84.752H68.2479V98.096C68.2479 99.2907 67.9385 100.379 67.3199 101.36C66.7012 102.341 65.8265 103.12 64.6959 103.696C63.5652 104.272 62.2105 104.56 60.6319 104.56ZM56.0879 91.248C56.0879 92.1013 56.2905 92.88 56.6959 93.584C57.1012 94.288 57.6452 94.8427 58.3279 95.248C59.0319 95.6533 59.8105 95.856 60.6639 95.856C61.4532 95.856 62.1572 95.7173 62.7759 95.44C63.4159 95.1413 63.9492 94.7467 64.3759 94.256C64.8025 93.744 65.1012 93.1573 65.2719 92.496V89.872C65.0799 89.232 64.7599 88.6773 64.3119 88.208C63.8639 87.7173 63.3305 87.344 62.7119 87.088C62.0932 86.8107 61.4105 86.672 60.6639 86.672C59.8105 86.672 59.0319 86.864 58.3279 87.248C57.6452 87.632 57.1012 88.176 56.6959 88.88C56.2905 89.5627 56.0879 90.352 56.0879 91.248ZM76.0449 84.752L76.3009 87.728L76.1729 87.472C76.6635 86.4693 77.3569 85.68 78.2529 85.104C79.1702 84.528 80.2155 84.24 81.3889 84.24C82.1355 84.24 82.7969 84.3573 83.3729 84.592C83.9489 84.8267 84.4182 85.168 84.7809 85.616C85.1649 86.0427 85.4102 86.576 85.5169 87.216L85.3569 87.312C85.8689 86.352 86.5729 85.6053 87.4689 85.072C88.3862 84.5173 89.3462 84.24 90.3489 84.24C91.6502 84.24 92.6742 84.6133 93.4209 85.36C94.1889 86.0853 94.5835 87.0347 94.6049 88.208V98H91.6289V89.264C91.6075 88.5813 91.4369 88.016 91.1169 87.568C90.8182 87.0987 90.2849 86.8427 89.5169 86.8C88.7489 86.8 88.0555 87.0347 87.4369 87.504C86.8395 87.9733 86.3702 88.5813 86.0289 89.328C85.6875 90.0533 85.5062 90.8427 85.4849 91.696V98H82.5089V89.264C82.4875 88.5813 82.3062 88.016 81.9649 87.568C81.6449 87.0987 81.1009 86.8427 80.3329 86.8C79.5435 86.8 78.8502 87.0347 78.2529 87.504C77.6555 87.9733 77.1862 88.5813 76.8449 89.328C76.5249 90.0747 76.3649 90.8747 76.3649 91.728V98H73.3889V84.752H76.0449ZM105.299 98.32C104.062 98.32 102.931 98.0533 101.907 97.52C100.904 96.9867 100.104 96.208 99.5071 95.184C98.9311 94.1387 98.6431 92.8693 98.6431 91.376C98.6431 89.904 98.9525 88.6347 99.5711 87.568C100.19 86.48 101.011 85.648 102.035 85.072C103.08 84.496 104.222 84.208 105.459 84.208C106.696 84.208 107.742 84.496 108.595 85.072C109.448 85.6267 110.099 86.288 110.547 87.056L110.355 87.568L110.643 84.752H113.395V98H110.419V94.544L110.739 95.312C110.654 95.5253 110.462 95.8027 110.163 96.144C109.886 96.464 109.502 96.7947 109.011 97.136C108.542 97.4773 107.998 97.7653 107.379 98C106.76 98.2133 106.067 98.32 105.299 98.32ZM106.099 95.856C106.846 95.856 107.518 95.7173 108.115 95.44C108.712 95.1627 109.203 94.7787 109.587 94.288C109.992 93.776 110.27 93.168 110.419 92.464V89.872C110.248 89.232 109.95 88.6773 109.523 88.208C109.096 87.7173 108.584 87.344 107.987 87.088C107.39 86.8107 106.728 86.672 106.003 86.672C105.214 86.672 104.488 86.864 103.827 87.248C103.166 87.632 102.632 88.1653 102.227 88.848C101.843 89.5307 101.651 90.3307 101.651 91.248C101.651 92.1013 101.854 92.88 102.259 93.584C102.664 94.288 103.208 94.8427 103.891 95.248C104.574 95.6533 105.31 95.856 106.099 95.856ZM119.281 98V74.864H125.585C127.868 74.864 129.809 75.216 131.409 75.92C133.03 76.624 134.332 77.552 135.313 78.704C136.294 79.856 137.009 81.136 137.457 82.544C137.926 83.9307 138.161 85.3173 138.161 86.704C138.161 88.4533 137.852 90.0213 137.233 91.408C136.636 92.7947 135.804 93.9787 134.737 94.96C133.67 95.9413 132.444 96.6987 131.057 97.232C129.692 97.744 128.241 98 126.705 98H119.281ZM122.385 95.024H126.097C127.377 95.024 128.55 94.832 129.617 94.448C130.705 94.064 131.644 93.5093 132.433 92.784C133.244 92.0587 133.873 91.1733 134.321 90.128C134.769 89.0613 134.993 87.856 134.993 86.512C134.993 85.0827 134.758 83.8347 134.289 82.768C133.82 81.68 133.18 80.7733 132.369 80.048C131.558 79.3227 130.641 78.7787 129.617 78.416C128.593 78.032 127.516 77.84 126.385 77.84H122.385V95.024ZM148.783 98.32C147.268 98.32 145.967 98.0213 144.879 97.424C143.791 96.8053 142.948 95.9733 142.351 94.928C141.775 93.8613 141.487 92.6453 141.487 91.28C141.487 89.9787 141.818 88.7947 142.479 87.728C143.14 86.6613 144.026 85.808 145.135 85.168C146.244 84.528 147.482 84.208 148.847 84.208C150.596 84.208 152.047 84.72 153.199 85.744C154.351 86.768 155.13 88.176 155.535 89.968L144.623 93.808L143.919 92.048L152.879 88.784L152.239 89.2C151.983 88.496 151.556 87.888 150.959 87.376C150.362 86.8427 149.583 86.576 148.623 86.576C147.812 86.576 147.087 86.7787 146.447 87.184C145.807 87.568 145.306 88.1013 144.943 88.784C144.58 89.4667 144.399 90.2453 144.399 91.12C144.399 92.0373 144.591 92.848 144.975 93.552C145.359 94.2347 145.882 94.7787 146.543 95.184C147.226 95.568 147.994 95.76 148.847 95.76C149.423 95.76 149.978 95.6533 150.511 95.44C151.066 95.2267 151.578 94.9493 152.047 94.608L153.423 96.816C152.762 97.264 152.015 97.6267 151.183 97.904C150.372 98.1813 149.572 98.32 148.783 98.32ZM164.171 98.384L156.811 84.752H160.331L165.323 95.28L163.499 95.216L168.075 84.752H171.403L164.331 98.384H164.171ZM174.608 84.752H177.584V98H174.608V84.752ZM174.384 79.952C174.384 79.4827 174.565 79.088 174.928 78.768C175.312 78.448 175.728 78.288 176.176 78.288C176.624 78.288 177.018 78.448 177.36 78.768C177.722 79.088 177.904 79.4827 177.904 79.952C177.904 80.4427 177.722 80.848 177.36 81.168C177.018 81.4667 176.624 81.616 176.176 81.616C175.728 81.616 175.312 81.456 174.928 81.136C174.565 80.816 174.384 80.4213 174.384 79.952ZM187.725 89.68L190.893 84.752H193.901L188.813 91.856L187.725 89.68ZM194.413 98H190.829L180.749 84.752H184.429L194.413 98ZM187.405 93.072L183.917 98H180.909L185.965 91.088L187.405 93.072Z"
                fill="white" class="svg-elem-5"></path>
            <defs>
                <clipPath id="clip0_1_8">
                    <rect width="68" height="68" fill="white" transform="translate(66)" class="svg-elem-6"></rect>
                </clipPath>
            </defs>
        </svg>
        <div class="spinner"></div>
    </div>
    <div id="app" style="display: none;">
        <video id="background-video" autoplay muted loop>
            <source src="img/background_rei.webm" type="video/webm">
        </video>
        <div class="language-switcher">
            <button class="lang-btn active" data-lang="ru">RU</button>
            <button class="lang-btn" data-lang="en">EN</button>
        </div>
        <main class="main-grid">
            <div class="left-column">
                <div class="profile-card">
                    <div class="profile-header">
                        <video id="avatar-video" autoplay muted loop class="profile-image">
                            <source src="img/avatar-video.mp4" type="video/mp4">
                        </video>
                        <h1 class="profile-name">razemsb</h1>
                        <div class="social-links">
                            <a v-for="social in socialLinks" :key="social.name" :href="social.url" target="_blank"
                                class="social-link">
                                <i :class="'bi bi-' + social.icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="profile-body">
                        <h2 class="section-title" data-translate="MY STACK">MY STACK</h2>
                        <div class="skills-list">
                            <div v-for="(skill, index) in skills" :key="skill.name" class="skill-item"
                                @click="toggleActive(skill)" :style="`animation-delay: ${index * 0.1}s`">
                                <div class="skill-info">
                                    <span :class="skill.name.toLowerCase()">{{ skill.name }}</span>
                                    <img :src="'img/' + skill.icon" :alt="skill.name + ' icon'" class="skill-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-team">
                    <h2 class="section-title">
                        <i class="bi bi-people-fill"></i>
                        <span data-translate="MY TEAMS">MY TEAMS</span>
                    </h2>
                    <div v-for="(Team, index) in Team" :key="Team.name" class="team-item animated-slide"
                        :style="`animation-delay: ${index * 0.1}s`">
                        <div class="team-info">
                            <h6>
                                <i class="bi bi-laptop"></i>
                                <span class="team-name">{{ Team.name }}</span>
                            </h6>
                            <p class="team-role">{{ Team.role }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="my-group">
                    <h2 class="section-title" data-translate="MY GROUP, ENIGMADEVIX">MY GROUP, ENIGMADEVIX</h2>
                    <div v-for="(group, index) in groups" :key="index" class="group-item"
                        :style="`animation-delay: ${index * 0.1}s`" @click="toggleGroup(index)">
                        <div class="group-header">
                            <i class="bi" :class="group.icon || 'bi-people-fill'"></i>
                            <span class="group-name" :data-translate="group.name">{{ group.name }}</span>
                            <i class="bi float-end"
                                :class="expandedGroup === index ? 'bi-chevron-up' : 'bi-chevron-down'"></i>
                        </div>
                        <div class="group-details" v-if="expandedGroup === index">
                            <div class="detail-item" v-if="group.description">
                                <i class="bi bi-info-circle"></i>
                                <span :data-translate="group.description">{{ group.description }}</span>
                            </div>
                            <div class="detail-item" v-if="group.members && group.members.length">
                                <i class="bi bi-person-badge"></i>
                                <span><span data-translate="Members:">Members:</span> {{ group.members.join(', ')
                                    }}</span>
                            </div>
                            <div class="detail-item" v-if="group.roles">
                                <i class="bi bi-award"></i>
                                <span><span data-translate="My Role:">My Role:</span> {{ group.roles.join(', ')
                                    }}</span>
                            </div>
                            <div class="detail-item" v-if="group.technologies">
                                <i class="bi bi-code-slash"></i>
                                <span><span data-translate="Tech Stack:">Tech Stack:</span> {{
                                    group.technologies.join(', ') }}</span>
                            </div>
                            <div class="detail-item" v-if="group.achievements">
                                <i class="bi bi-trophy"></i>
                                <span><span data-translate="Achievements:">Achievements:</span> {{
                                    group.achievements.join(', ') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stats-card">
                    <h2 class="section-title" data-translate="LANGUAGE USAGE">LANGUAGE USAGE</h2>
                    <div class="stats-list">
                        <div v-for="(stat, index) in languageStats" :key="stat.name" class="stat-item"
                            :style="`animation-delay: ${index * 0.1}s`">
                            <div class="stat-info">
                                <span>{{ stat.name }}</span>
                                <span>{{ stat.percentage }}%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar"
                                    :style="{ width: stat.percentage + '%', 'background-color': stat.color }"
                                    role="progressbar" :aria-valuenow="stat.percentage" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-if="projects" class="portfolio-card">
                    <h2 class="section-title" data-translate="PROJECTS PORTFOLIO">PROJECTS PORTFOLIO</h2>
                    <div class="custom-slider">
                        <div class="slider-wrapper" :style="{ transform: `translateX(-${currentSlide * 100}%)` }">
                            <div class="slide" v-for="(project, index) in projects" :key="project.name">
                                <div class="project-card">
                                    <h3><span :data-translate="project.name">{{ project.name }}</span><span class="float-end"><i class="bi bi-info-circle"></i></span></h3>
                                    <p class="project-description" :data-translate="project.description">{{
                                        project.description }}</p>
                                    <div class="project-technologies">
                                        <span class="tech-badge" v-for="tech in project.technologies" :key="tech">{{
                                            tech }}</span>
                                    </div>
                                    <div class="project-footer">
                                        <a :href="project.githubUrl" class="social-link" target="_blank">
                                            <i class="bi bi-github"></i>
                                        </a>
                                        <a v-if="project.webUrl" :href="project.webUrl" class="social-link"
                                            target="_blank">
                                            <i class="bi bi-box-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-controls">
                            <button @click="prevSlide" :disabled="currentSlide === 0">←</button>
                            <button @click="nextSlide" :disabled="currentSlide === projects.length - 1">→</button>
                        </div>
                    </div>
                </div>                                
            </div>
        </main>
    </div>
    <script>
        const svg = document.querySelector('svg');
        svg.classList.add('active');

        window.addEventListener('load', () => {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                preloader.classList.add('hidden');

                document.getElementById('app').style.display = 'block';
                svg.remove();
            }, 1300);
        });

        document.addEventListener('DOMContentLoaded', () => {
            if (window.innerWidth <= 769) {
                const bgVideo = document.getElementById('background-video');
                if (bgVideo) {
                    bgVideo.remove();
                }
            }
        });
    </script>
</body>
</html>